<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.welcome.listviewimages.MainActivity">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/usertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/display_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertype"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="asdas"
        android:textSize="18sp" />

    <!-- Genre -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
        android:id="@+id/dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/gold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdsad"
            android:textSize="18sp" />
        <RelativeLayout
            android:id="@+id/dot1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/silver" />

        <TextView
            android:id="@+id/location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdsad"
            android:textSize="18sp" />
        <RelativeLayout
            android:id="@+id/dot2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdsad"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- Release Year -->
    <TextView
        android:id="@+id/account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:textSize="18sp" />
</RelativeLayout>
