<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.welcome.listviewimages.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/borders"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/usertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="vasu"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usertype"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/dots"
                android:layout_width="6dp"
                android:layout_height="6dp"
               />

            <TextView
                android:id="@+id/locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/dot1s"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="7dp"
                />

            <TextView
                android:id="@+id/location1s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPUTATION"
                android:textColor="#d3d3d3"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/dot2s"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="7dp"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/dot"
                android:layout_width="6dp"
                android:layout_height="6dp"
               />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="asd"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/dot1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="7dp"
               />

            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borderc"
                android:text="asd"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/dot2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="7dp"
                />

            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordern"
                android:text="ASD"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/borders"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/display_Add3"
            style="@style/DescStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:drawableLeft="@drawable/cal"
            android:text="asdas" />

        <TextView
            android:id="@+id/display_Add2"
            style="@style/DescStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_Add3"
            android:layout_marginTop="1dip"
            android:visibility="visible"
            android:drawableLeft="@drawable/pin"
            android:text="asdas" />

        <TextView
            android:id="@+id/display_Add4"
            style="@style/DescStyle"
            android:layout_width="fill_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_Add2"
            android:layout_marginTop="1dip"
            android:drawableLeft="@drawable/domain"
            android:text="asdas" />

        <TextView
            android:id="@+id/display_Add5"
            style="@style/DescStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_Add4"
            android:layout_marginTop="1dip"
            android:drawableLeft="@drawable/cal"
            android:text="asdas" />


    </RelativeLayout>

    <TextView
        android:id="@+id/account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="jshd"
        android:textSize="18sp" />

</RelativeLayout>
